<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>收益管理</title>
		<script src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" type="text/css" href="css/user.css">
	</head>

<body>
	<div id="app">
		<!-- 标题 -->
		<div class="T-head line50 center fs16 Tfix-head">
			<a class="back-next pa" href="javascript:history.go(-1);"><img class="icon" src="images/backIcon.png" ></a>收益管理
		</div>
		<div class="h50"></div>
		<div class="myExtendTop white center">
			<div class="bigNum"><em class="fs12">￥</em>5623</div>
			<div class="yuan">总收益</div>
		</div>
		
		<div class="jifenTwoNum flexRowBetween boxShaow radius5">
			<div class="item">
				<p class="pdb5 flexCenter">
					5月<img class="arrow" src="images/icon2.png" >
				</p>
				<div class="num price">2000</div>
			</div>
			<div class="item">
				<p class="pdb5  flexCenter">21日<img class="arrow" src="images/icon2.png" ></p>
				<div class="num price">2000</div>
			</div>
		</div>
		
		
		<div class="myRowBetween" >
			<div class="item flexRowBetween fs13 color6" >
				<div class="left ">2019年10月23号</div>
				<div class="right flexEnd">￥562</div>
			</div>
			<div class="item flexRowBetween fs13 color6" >
				<div class="left">2019年10月23号</div>
				<div class="right flexEnd">￥562</div>
			</div>
			<div class="item flexRowBetween fs13 color6" >
				<div class="left ">2019年10月23号</div>
				<div class="right flexEnd">￥562</div>
			</div>
		</div>
	</div>
</body>

	
<script type="text/javascript">
	var app = new Vue({
		    el: '#app',
		    data:function(){
		        return {
					is_show:false,
					mainData: []
					
		        }
		    },
		    onLoad() {
		    	const self = this;
		    	// self.$Utils.loadAll(['getMainData'], self);
		    },
		    methods: {
				getMainData() {
					const self = this;
					const postData = {};
					postData.tokenFuncName = 'getProjectToken';
					var callback = function(res){
					    console.log('getMainData', res);
					    self.mainData.push.apply(self.mainData,res.info.data);		        
					};
					self.$apis.orderGet(postData, callback);
				}
		    }
		});
	</script>

<style>
/* 我的收益 */
.myExtendTop{width: 100%; text-align: center;box-sizing: border-box;padding: 20px 4% 60px 4%; background: #2FA0ED;}
.myExtendTop .bigNum{font-size: 40px; line-height:40px;}
.myExtendTop .txBtn{ width: 100px; height: 30px;line-height: 30px; background: #fff; color: #333; border-radius: 3px; margin: 0 auto;font-size: 13px; display: block;}

/* 信息RowBetween */
.myRowBetween .item{ padding: 15px 4%;border-bottom: 1px solid #eee;background: #fff;}
.myRowBetween .item .left{width: 50%;}
.myRowBetween .item .right{width: 50%;}
</style>
</html>