<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>我的收益</title>
		<script src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" type="text/css" href="css/page.css">
	</head>

<body style="background: #f5f5f5;">
	<div id="app">
		<!-- 标题 -->
		<div class="T-head line50 center fs16 Tfix-head">
			<a class="back-next pa" href="javascript:history.go(-1);"><img class="icon" src="images/backIcon.png" ></a>我的收益
		</div>
		<div class="h50"></div>
		<div class="myExtendTop white">
			<div class="bigNum">5623</div>
			<div class="yuan">收益(元)</div>
			<a class="txBtn" href="user_myCashOut.html">提现</a>
		</div>
		
		
		<div class="myRowBetween" >
			<div class="item flexRowBetween" >
				<div class="left">
					<div class="avoidOverflow">提现</div>
					<div class="time">2019-09-19</div>
				</div>
				<div class="right pubColor">-223</div>
			</div>
			<div class="item flexRowBetween" >
				<div class="left">
					<div class="avoidOverflow">提现</div>
					<div class="time">2019-09-19</div>
				</div>
				<div class="right pubColor">-235</div>
			</div>
			<div class="item flexRowBetween" >
				<div class="left">
					<div class="avoidOverflow">收益收益</div>
					<div class="time">2019-09-19</div>
				</div>
				<div class="right red">-236</div>
			</div>
		</div>
	</div>
</body>

	
<script type="text/javascript">
	var app = new Vue({
		    el: '#app',
		    data:function(){
		        return {
					is_show:false,
					mainData: []
		        }
		    },
		    onLoad() {
		    	const self = this;
		    	// self.$Utils.loadAll(['getMainData'], self);
		    },
		    methods: {
				
				getMainData() {
					const self = this;
					const postData = {};
					postData.tokenFuncName = 'getProjectToken';
					var callback = function(res){
					    console.log('getMainData', res);
					    self.mainData.push.apply(self.mainData,res.info.data);		        
					};
					self.$apis.orderGet(postData, callback);
				}
		    }
		});
	</script>

<style>
/* 我的收益 */
.myExtendTop{width: 100%; text-align: center;box-sizing: border-box;padding: 20px 4%; background: #2FA0ED;}
.myExtendTop .bigNum{font-size: 40px; padding: 0 4%; line-height:44px;}
.myExtendTop .yuan{ font-size:14px; padding:5px 0 15px 0;}
.myExtendTop .txBtn{ width: 100px; height: 30px;line-height: 30px; background: #fff; color: #333; border-radius: 3px; margin: 0 auto;font-size: 13px; display: block;}

/* 信息RowBetween */
.myRowBetween .item{ padding: 10px 4%;border-bottom: 1px solid #eee;background: #fff;}
.myRowBetween .item .left{width: 50%;}
.myRowBetween .item .time{color: #999; font-size: 12px;}
.myRowBetween .item .left .time{margin-top: 5px;}
.myRowBetween .item .right{width: 50%;text-align: right;font-size: 15px; display: flex; justify-content: flex-end;align-items: center;}
</style>
</html>